[gd_scene load_steps=4 format=3 uid="uid://hvgo1cc8wfgh"]

[ext_resource type="Texture2D" uid="uid://cvisu6v8ypk03" path="res://sprites/pixelHeartSprite2-Empty.png" id="1_efsxu"]
[ext_resource type="Script" path="res://UI/health_ui.gd" id="1_vg028"]
[ext_resource type="Texture2D" uid="uid://d0llls2x55a70" path="res://sprites/pixelHeartSprite2.png" id="2_887jn"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vg028")

[node name="HeartUIEmpty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
texture = ExtResource("1_efsxu")
stretch_mode = 1

[node name="HeartUIFull" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
texture = ExtResource("2_887jn")
stretch_mode = 1
