[gd_scene load_steps=3 format=3 uid="uid://dsdls75g5aok2"]

[ext_resource type="Script" path="res://UI/play_again_btn_2.gd" id="1_jbq26"]
[ext_resource type="Texture2D" uid="uid://cqudd5fm8hn1c" path="res://sprites/UIbox-64x32.png" id="2_jjlem"]

[node name="play_again_btn2" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbq26")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 74.0
offset_right = 192.0
offset_bottom = 106.0
texture_normal = ExtResource("2_jjlem")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 74.0
offset_right = 192.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Try Again?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
