[gd_scene load_steps=3 format=3 uid="uid://cymiy7rjyokrs"]

[ext_resource type="AudioStream" uid="uid://bicjj5na1c2n8" path="res://audio/caveEscapeMenuSelect-11-9-23.wav" id="1_ksogs"]
[ext_resource type="Script" path="res://UI/transition_sfx.gd" id="1_x1mne"]

[node name="transition_sfx" type="Node2D"]
script = ExtResource("1_x1mne")

[node name="menu_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ksogs")
